<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Exercicios</title>
</head>
<body>
    <h1>Javascript - Exercícios</h1>
    <p>Ir para: <a href="atividade-1a.html" target="_blank">Atividade 1A</a></p>
    <p>Ir para: <a href="atividade-1b.html" target="_blank">Atividade 1B</a></p>
    <p>Ir para: <a href="atividade-2.html" target="_blank">Atividade 2</a></p>
    <p>Ir para: <a href="atividade-3.html" target="_blank">Atividade 3</a></p>    
    
</body>
</html>
